<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="topMargin">
     <number>14</number>
    </property>
    <item row="9" column="0" colspan="3">
     <widget class="QPushButton" name="btn_validate">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="3">
     <widget class="QTextEdit" name="textEdit_output_log">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <layout class="QHBoxLayout" name="hLayout_is_file_name_valid">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>is_file_name_valid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_is_file_name_valid">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0" colspan="3">
     <widget class="QWidget" name="widget_toggle_output_log" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_toggle_output_log">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>12</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>12</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_toggle_output_log_text">
         <property name="text">
          <string>Output Log</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0" colspan="3">
     <widget class="Line" name="line">
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <layout class="QVBoxLayout" name="vLayout_is_transform_frozen">
      <item>
       <layout class="QHBoxLayout" name="hLayout_is_transform_frozen">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>is_transform_frozen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_is_transform_frozen">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_freeze_transforms">
        <property name="text">
         <string>Freeze Transforms</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="12" column="2">
     <widget class="QPushButton" name="btn_closeWindow">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <layout class="QVBoxLayout" name="vLayout_is_pivot_worldspace_zero">
      <item>
       <layout class="QHBoxLayout" name="hLayout_is_pivot_worldspace_zero">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>is_pivot_worldspace_zero</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_is_pivot_worldspace_zero">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_reset_pivot">
        <property name="text">
         <string>Reset Pivot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0" colspan="3">
     <layout class="QVBoxLayout" name="vLayout_is_construction_history_deleted">
      <item>
       <layout class="QHBoxLayout" name="hLayout_is_construction_history_deleted">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>is_construction_history_deleted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_is_construction_history_deleted">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete_construction_history">
        <property name="text">
         <string>Delete Construction History</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="hLayout_validate_single_asset_in_scene">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>is_single_asset_in_scene</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_validate_is_single_asset_in_scene">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="hLayout_is_asset_name_valid">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>is_asset_name_valid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_is_asset_name_valid">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="12" column="1">
     <widget class="QPushButton" name="btn_help">
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="3">
     <layout class="QVBoxLayout" name="vLayout_are_shading_groups_all_assigned">
      <item>
       <layout class="QHBoxLayout" name="hLayout_are_shading_groups_all_assigned">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>are_shading_groups_all_assigned</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_are_shading_groups_all_assigned">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_delete_unused_shaders">
        <property name="text">
         <string>Delete Unused Shaders</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="3">
     <layout class="QHBoxLayout" name="hLayout_loaded_assed_name">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Loaded Asset Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_loaded_asset_name">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
